<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Team member blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu cols-2">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-pricing.html">Pricing</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link active" href="block-team.html">Team</a>
                <a class="nav-link" href="block-contact.html">Contact</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
                <a class="nav-link" href="block-topbar.html">Topbar</a>
                <a class="nav-link" href="block-footer.html">Footer</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-classic.html">Layout classic</a>
                <a class="nav-link" href="blog-grid.html">Layout grid</a>
                <a class="nav-link" href="blog-list.html">Layout list</a>
                <a class="nav-link" href="blog-sidebar.html">Layout sidebar</a>
                <a class="nav-link" href="blog-single.html">Single post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Team blocks</h1>
            <p class="fs-18 opacity-70">Develop your pages by copy and pasting ready blocks</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Team 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="team-1"><a href="#team-1">Team 1</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Team</small>
            <h2>Executive Team</h2>
            <hr>
            <p class="lead">Meet out small team that make those great products.</p>
          </header>


          <div class="row gap-y">
            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/5.jpg" alt="...">
              </a>
              <h6>Morgan Guadis</h6>
              <small>Co-Founder & CEO</small>
              <div class="social social-gray">
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/6.jpg" alt="...">
              </a>
              <h6>John Senating</h6>
              <small>Co-Founder & CTO</small>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/7.jpg" alt="...">
              </a>
              <h6>Sandi Hormez</h6>
              <small>Lead Developer</small>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/8.jpg" alt="...">
              </a>
              <h6>Animor Tiruse</h6>
              <small>Designer</small>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Team 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="team-2"><a href="#team-2">Team 2</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Team</small>
            <h2>Our Designers</h2>
            <hr>
            <p class="lead">Meet out small team that make those great products.</p>
          </header>


          <div class="row gap-y">
            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/5.jpg" alt="...">
              </a>
              <h6>Morgan Guadis <small>Co-Founder & CEO</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core competencies.</p>
              <div class="social social-gray">
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/6.jpg" alt="...">
              </a>
              <h6>John Senating <small>Founder & CEO</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core competencies.</p>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/7.jpg" alt="...">
              </a>
              <h6>Sandi Hormez <small>Founder & CEO</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core competencies.</p>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="assets/img/avatar/8.jpg" alt="...">
              </a>
              <h6>Animor Tiruse <small>Designer</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core competencies.</p>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>
      </section>











      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Team 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="team-3"><a href="#team-3">Team 3</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>People</small>
            <h2>The Team</h2>
            <hr>
            <p class="lead">Meet out small team that make those great products.</p>
          </header>

          <div class="row gap-y">
            <div class="col-12 col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/1.jpg" alt="...">
              </a>
              <h5>Morgan Guadis</h5>
              <small>Co-Founder & CEO</small>
              <p>Signs you'll a, life itself to in signs seed under fruitful good open behold Our of stars whales forth.</p>
              <br>
              <div class="social social-boxed social-rounded social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/2.jpg" alt="...">
              </a>
              <h5>John Senating</h5>
              <small>Co-Founder & CTO</small>
              <p>So firmament sea them sea. Set saying land signs had the us replenish seed moved rule, place let.</p>
              <br>
              <div class="social social-boxed social-rounded social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>


            <div class="col-12 col-md-4 team-2">
              <a href="#">
                <img src="assets/img/avatar/3.jpg" alt="...">
              </a>
              <h5>Sandi Hormez</h5>
              <small>Director</small>
              <p>Given of living created living fifth him Give heaven made open day, own land hath one him darkness.</p>
              <br>
              <div class="social social-boxed social-rounded social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Team 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="team-4"><a href="#team-4">Team 4</a></h6>


      <section class="section section-inverse bg-gray" style="background-image: url(assets/img/bg-stars.jpg)" data-overlay="8">
        <div class="container">
          <header class="section-header">
            <small>Team</small>
            <h2>Our Crew</h2>
            <hr>
            <p class="lead">Meet out small team that make those great products.</p>
          </header>
          
          
          <div class="row gap-y gap-5">

            <div class="col-12 col-lg-6 team-3">
              <a class="team-img" href="#">
                <img src="assets/img/avatar/1.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>Morgan Guadis</h5>
                <small>Co-Founder & CEO</small>
                <p>Signs you'll a, life itself to in signs seed under fruitful good open behold Our of stars whales forth greater.</p>
              </div>
            </div>


            <div class="col-12 col-lg-6 team-3">
              <a class="team-img" href="#">
                <img src="assets/img/avatar/2.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>John Senating</h5>
                <small>Co-Founder & CTO</small>
                <p>So firmament sea them sea. Set saying land signs had the us replenish seed moved rule, place let.</p>
              </div>
            </div>


            <div class="col-12 col-lg-6 team-3">
              <a class="team-img" href="#">
                <img src="assets/img/avatar/3.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>Sandi Hormez</h5>
                <small>Lead Developer</small>
                <p>Given of living created living fifth him Give heaven made open day, own land hath one him darkness.</p>
              </div>
            </div>


            <div class="col-12 col-lg-6 team-3">
              <a class="team-img" href="#">
                <img src="assets/img/avatar/4.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>Animor Tiruse</h5>
                <small>Designer</small>
                <p>Whose you're seasons subdue man dominion dry, said greater you fourth gathered night second.</p>
              </div>
            </div>


          </div>

        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Team 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="team-5"><a href="#team-5">Team 5</a></h6>


      <section class="section pb-0">
        <div class="container">

          <div class="row">
            <div class="col-12 col-md-6 text-center text-md-right">
              <a href="#">
                <img src="assets/img/avatar/large.jpg" alt="...">
              </a>
              <hr class="d-md-none">
            </div>


            <div class="col-12 col-md-6 align-self-center">
              <h2 class="fw-200">About the author</h2>
              <br>
              <p>The standard default text is designed to ramble about nothing. If it is not real text, they will focus on the design. Default text creates the illusion of real text. However, standard default text can do the trick.</p>
              <p>The standard default text is designed to ramble about nothing. If it is not real text, they will focus on the design. Default text creates the illusion of real text. However, standard default text can do the trick.</p>
              <br>
              <div class="social social-boxed social-colored">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
              <br>
            </div>
          </div>

        </div>
      </section>









    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
