<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Portfolio blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu cols-2">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link active" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-pricing.html">Pricing</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-contact.html">Contact</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
                <a class="nav-link" href="block-topbar.html">Topbar</a>
                <a class="nav-link" href="block-footer.html">Footer</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-classic.html">Layout classic</a>
                <a class="nav-link" href="blog-grid.html">Layout grid</a>
                <a class="nav-link" href="blog-list.html">Layout list</a>
                <a class="nav-link" href="blog-sidebar.html">Layout sidebar</a>
                <a class="nav-link" href="blog-single.html">Single post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Portfolio blocks</h1>
            <p class="fs-18 opacity-70">Develop your pages by copy and pasting ready blocks</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Portfolio 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="portfolio-1"><a href="#portfolio-1">Portfolio 1</a></h6>


      <section class="section overflow-hidden">
        <div class="container">
          <header class="section-header">
            <small>Portfolio</small>
            <h2>Product Designs</h2>
            <hr>
            <p class="lead">You can find several product design by our professional team in this section.</p>
          </header>


          <div data-provide="shuffle">
            <div class="text-center gap-multiline-items-2" data-shuffle="filter">
              <button class="btn btn-w-md btn-outline btn-round btn-info active" data-shuffle="button">All</button>
              <button class="btn btn-w-md btn-outline btn-round btn-info" data-shuffle="button" data-group="bag">Bag</button>
              <button class="btn btn-w-md btn-outline btn-round btn-info" data-shuffle="button" data-group="box">Box</button>
              <button class="btn btn-w-md btn-outline btn-round btn-info" data-shuffle="button" data-group="book">Book</button>
              <button class="btn btn-w-lg btn-outline btn-round btn-info" data-shuffle="button" data-group="bottle">Bottle</button>
            </div>

            <br><br>

            <div class="row gap-y gap-2" data-shuffle="list">

              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bag,box">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-1.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>Phone Bag</h5>
                    <p>Bag, Box</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="book">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-2.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>Mockup Book</h5>
                    <p>Book</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="box">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-3.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>T-shirt</h5>
                    <p>Box</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-4.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>Coffee</h5>
                    <p>Bottle</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-5.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>Shampoo</h5>
                    <p>Bottle</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bag">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-6.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>Paper bag</h5>
                    <p>Bag</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-7.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>Elixir</h5>
                    <p>Bottle</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="book">
                <a class="portfolio-1" href="page-project.html">
                  <img src="assets/img/portfolio-8.jpg" alt="screenshot">
                  <div class="portfolio-details">
                    <h5>Magazine</h5>
                    <p>Book</p>
                  </div>
                </a>
              </div>

            </div>
          </div>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Portfolio 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="portfolio-2"><a href="#portfolio-2">Portfolio 2</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Demo</small>
            <h2>Sample Landing Pages</h2>
            <hr>
            <p class="lead">Apart from internal pages, we have designed several single sample pages to get start with.</p>
          </header>


          <div class="row gap-y text-center">
            
            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-helpato.html"><img src="assets/img/demo-helpato-sm.jpg" alt="demo helpato landing"></a></p>
              <p><strong>Helpato</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-trello.html"><img src="assets/img/demo-trello-sm.jpg" alt="demo helpato landing"></a></p>
              <p><strong>Trello</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-gmail.html"><img src="assets/img/demo-gmail-sm.jpg" alt="demo helpato landing"></a></p>
              <p><strong>Gmail</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-skype.html"><img src="assets/img/demo-skype-sm.jpg" alt="demo helpato landing"></a></p>
              <p><strong>Skype</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-github.html"><img src="assets/img/demo-github-sm.jpg" alt="demo github landing"></a></p>
              <p><strong>GitHub</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-app.html"><img src="assets/img/demo-app-sm.jpg" alt="demo app landing"></a></p>
              <p><strong>Mobile App</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-bootstrap.html"><img src="assets/img/demo-bootstrap-sm.jpg" alt="demo bootstrap landing"></a></p>
              <p><strong>Bootstrap</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-slack.html"><img src="assets/img/demo-slack-sm.jpg" alt="demo slack landing"></a></p>
              <p><strong>Slack</strong></p>
            </div>


            <div class="col-12 col-md-6 col-lg-4 portfolio-2">
              <p><a href="demo-zendesk.html"><img src="assets/img/demo-zendesk-sm.jpg" alt="demo zendesk landing"></a></p>
              <p><strong>Zendesk</strong></p>
            </div>

          </div>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Portfolio 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="portfolio-3"><a href="#portfolio-3">Portfolio 3</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Demo</small>
            <h2>Sample Landing Pages</h2>
            <hr>
            <p class="lead">Apart from internal pages, we have designed several single sample pages to get start with.</p>
          </header>


          <div data-provide="shuffle">
            <div class="text-center gap-multiline-items-2" data-shuffle="filter">
              <button class="btn btn-w-md btn-outline btn-round btn-info active" data-shuffle="button">All</button>
              <button class="btn btn-w-md btn-outline btn-round btn-info" data-shuffle="button" data-group="webapp">WebApp</button>
              <button class="btn btn-w-md btn-outline btn-round btn-info" data-shuffle="button" data-group="software">Software</button>
              <button class="btn btn-w-md btn-outline btn-round btn-info" data-shuffle="button" data-group="app">Mobile App</button>
              <button class="btn btn-w-lg btn-outline btn-round btn-info" data-shuffle="button" data-group="framework">Framework</button>
            </div>

            <br><br>

            <div class="row gap-y text-center" data-shuffle="list">
              
              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="webapp">
                <p><a href="demo-helpato.html"><img src="assets/img/demo-helpato-sm.jpg" alt="demo helpato landing"></a></p>
                <p><strong>Helpato</strong><br><small>WebApp</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="webapp">
                <p><a href="demo-trello.html"><img src="assets/img/demo-trello-sm.jpg" alt="demo helpato landing"></a></p>
                <p><strong>Trello</strong><br><small>WebApp</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="webapp">
                <p><a href="demo-gmail.html"><img src="assets/img/demo-gmail-sm.jpg" alt="demo helpato landing"></a></p>
                <p><strong>Gmail</strong><br><small>WebApp</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="software">
                <p><a href="demo-skype.html"><img src="assets/img/demo-skype-sm.jpg" alt="demo helpato landing"></a></p>
                <p><strong>Skype</strong><br><small>Software</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="webapp">
                <p><a href="demo-github.html"><img src="assets/img/demo-github-sm.jpg" alt="demo github landing"></a></p>
                <p><strong>GitHub</strong><br><small>WebApp</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="app">
                <p><a href="demo-app.html"><img src="assets/img/demo-app-sm.jpg" alt="demo app landing"></a></p>
                <p><strong>Mobile App</strong><br><small>Mobile App</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="framework">
                <p><a href="demo-bootstrap.html"><img src="assets/img/demo-bootstrap-sm.jpg" alt="demo bootstrap landing"></a></p>
                <p><strong>Bootstrap</strong><br><small>Framework</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="webapp,software">
                <p><a href="demo-slack.html"><img src="assets/img/demo-slack-sm.jpg" alt="demo slack landing"></a></p>
                <p><strong>Slack</strong><br><small>WebApp, Software</small></p>
              </div>


              <div class="col-12 col-md-6 col-lg-4 portfolio-2" data-shuffle="item" data-groups="webapp,app">
                <p><a href="demo-zendesk.html"><img src="assets/img/demo-zendesk-sm.jpg" alt="demo zendesk landing"></a></p>
                <p><strong>Zendesk</strong><br><small>WebApp, Mobile App</small></p>
              </div>

            </div>

          </div>


        </div>
      </section>



      <div class="container">
        <div class="alert alert-warning">
          <strong>IE11 support</strong>
          <p>Please note that Shuffle.js has written in ES6 from version 5.x and it requires some polyfills to support IE11. If you plan to have support for IE11, you need to add the following script to the end of your page:</p>
          <code>&lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Set,Array.from,Object.assign,Array.prototype.find,Array.prototype.includes">&lt;/script></code>
        </div>
      </div>
      <br><br>



    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Set,Array.from,Object.assign,Array.prototype.find,Array.prototype.includes"></script>
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
